Api endpoints
Base Url: http://localhost:8000/api/

Register.
Endpoint : register/
Method: POST
Parameters: name, emial, password, role
body: 
response: 
{
    "user": {
        "name": "peter",
        "email": "ramadhan.abdilatif@strathmore.edu",
        "role": "volunteer",
        "updated_at": "2025-09-21T13:50:06.000000Z",
        "created_at": "2025-09-21T13:50:06.000000Z",
        "id": 1
    },
    "message": "Registration successful. Please check your email for verification instructions."
}

Verify user
Endpoint: verify/{id}
Method: GET
Parameters: 
Body:
Response:
{
    "message": "User verified successfully"
}

Login.
Endpoint: login/
Method: POST
parameters: email, password
body:
response:
	Case 1(Not Verified):
	{
	    "message": "Account is not verified. Please check your email for verification instructions."
	}
	
	
	Case 2(Verified):
	{
	    "message": "OTP sent to your email. Please verify to proceed."
	}

Verify Otp
Endpoint: verify-otp/
Method: POST
Parameters:
body: email, otp
response:
	case 1(wrong otp):
	{
 	   "message": "Invalid or expired OTP"
	}
	
	Case 2(Correct Otp):
	{
	    "user": {
		"id": 1,
		"name": "peter",
		"email": "ramadhan.abdilatif@strathmore.edu",
		"email_verified_at": null,
		"role": "volunteer",
		"total_hours": 0,
		"is_active": 1,
		"is_verified": 1,
		"created_at": "2025-09-21T13:50:06.000000Z",
		"updated_at": "2025-09-21T13:52:11.000000Z"
	    },
	    "token": "1|JhOoeFmAlQf6rvXbOJYl4IcsqWxfQyO2MhCbUCo9422c6ea7"
	}
	
	
logout
Endpoint: logout/
Method: POST
parameters:
body:
authentication header: Bearer **The token given during login
response:
	{
	    "message": "Logged out"
	}
	
	

